// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// My Code After This Line

@white: #fff;
@gray1: #ddd;
@gray2: #aaa;
@gray3: #444;

.flex-col {
	display: flex;
	flex-direction: column;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.margin-center {
	margin: 0 auto;
}
.rounded {
	border-radius: 5px;
}

.container {
	width: 100%;
	max-width: 900px;
	.flex-col();
	.margin-center();
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
}

nav {
	width: 100%;
	.flex-row();
	justify-content: flex-end;
	align-items: center;

	a {
		text-decoration: none;
		margin: 20px 13px;
		color: #000;
	}
}
header {
	.flex-col();
	.rounded();
	justify-content: center;
	align-items: flex-start;
	background: @gray1;
	width: 100%;
	padding: 60px 30px;

	img {
		margin-bottom: 10px;
	}

	h1 {
		font-size: 55px;
		margin-bottom: 10px;
	}

	h3 {
		font-size: 20px;
	}

	hr {
		width: 100%;
		border: 1px solid @gray2;
		margin: 30px 0;
	}

	p {
		margin-bottom: 30px;
	}

	a {
		.rounded();
		padding: 10px;
		font-size: 20px;
		text-decoration: none;
		background: @gray3;
		color: @white;
	}
}
section {}
.intro {}
.history {}
footer {}